# reddeer

./: .cirrus.yml  .gitignore  NOTICE.md  README.md  RELEASE.md  mise.toml  pom.xml  pyproject.toml
.cirrus/: Dockerfile  cirrus_promote_maven  set_maven_build_version
.github/: CODEOWNERS
.github/scripts/: settings.xml
.github/workflows/: build.yml  release.yml  shadow-scans.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
features/: pom.xml
features/org.eclipse.reddeer.codegen.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.e4.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.eclipse.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.gef.spy.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.graphiti.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.logparser.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.recorder.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.spy.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.swt.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.tests.feature/: feature.xml  pom.xml
features/org.eclipse.reddeer.ui.feature/: feature.xml  pom.xml
jacoco-report/: pom.xml
plugins/: pom.xml
plugins/org.eclipse.reddeer.codegen/: pom.xml
plugins/org.eclipse.reddeer.common/: pom.xml
plugins/org.eclipse.reddeer.core/: pom.xml
plugins/org.eclipse.reddeer.direct/: pom.xml
plugins/org.eclipse.reddeer.e4.workbench/: pom.xml
plugins/org.eclipse.reddeer.e4.workbench.core/: pom.xml
plugins/org.eclipse.reddeer.eclipse/: pom.xml
plugins/org.eclipse.reddeer.gef/: pom.xml
plugins/org.eclipse.reddeer.gef.spy/: pom.xml
plugins/org.eclipse.reddeer.go/: pom.xml
plugins/org.eclipse.reddeer.graphiti/: pom.xml
plugins/org.eclipse.reddeer.jdt.junit/: pom.xml
plugins/org.eclipse.reddeer.jface/: pom.xml
plugins/org.eclipse.reddeer.junit/: pom.xml
plugins/org.eclipse.reddeer.junit.extension/: pom.xml
plugins/org.eclipse.reddeer.junit/src/org/eclipse/reddeer/junit/internal/configuration/reader/: JSONConfigurationReader.java
plugins/org.eclipse.reddeer.logparser/: pom.xml
plugins/org.eclipse.reddeer.recorder/: pom.xml
plugins/org.eclipse.reddeer.requirements/: pom.xml
plugins/org.eclipse.reddeer.spy/: pom.xml
plugins/org.eclipse.reddeer.swt/: pom.xml
plugins/org.eclipse.reddeer.ui/: pom.xml
plugins/org.eclipse.reddeer.uiforms/: pom.xml
plugins/org.eclipse.reddeer.workbench/: pom.xml
plugins/org.eclipse.reddeer.workbench.core/: pom.xml
releng/: RELEASE.md  release.sh
site/: category.xml  pom.xml
test-apps/: pom.xml
test-apps/org.eclipse.reddeer.e4/: pom.xml
tests/: README.md  pom.xml
tests/org.eclipse.reddeer.common.test/: pom.xml
tests/org.eclipse.reddeer.core.test/: pom.xml
tests/org.eclipse.reddeer.direct.test/: pom.xml
tests/org.eclipse.reddeer.e4.workbench.test/: pom.xml
tests/org.eclipse.reddeer.eclipse.test/: pom.xml
tests/org.eclipse.reddeer.eclipse.test/resources/org/eclipse/reddeer/eclipse/test/m2e/core/ui/preferences/: archetype-catalog.xml
tests/org.eclipse.reddeer.eclipse.test/src/org/eclipse/reddeer/eclipse/test/integration/: AvailableSoftwareSitesPreferencePageTest.java
tests/org.eclipse.reddeer.gef.test/: pom.xml
tests/org.eclipse.reddeer.graphiti.test/: pom.xml
tests/org.eclipse.reddeer.integration.test/: pom.xml
tests/org.eclipse.reddeer.jface.test/: pom.xml
tests/org.eclipse.reddeer.junit.test/: pom.xml
tests/org.eclipse.reddeer.requirements.test/: pom.xml
tests/org.eclipse.reddeer.swt.test/: pom.xml
tests/org.eclipse.reddeer.ui.test/: pom.xml
tests/org.eclipse.reddeer.uiforms.test/: pom.xml
tests/org.eclipse.reddeer.workbench.test/: pom.xml
