<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonarsource.eclipse.reddeer</groupId>
	<artifactId>parent</artifactId>
	<name>RedDeer Parent POM File</name>
	<version>4.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.7.5</tycho-version>
		<tychoExtrasVersion>${tycho-version}</tychoExtrasVersion>
		<eclipse-target-site>https://download.eclipse.org/releases/2023-09/</eclipse-target-site>
		<swtbot-update-site>https://download.eclipse.org/technology/swtbot/snapshots/</swtbot-update-site>
        <!-- when making final release, switch from S to R latest update site - https://github.com/eclipse/reddeer/issues/2100 -->
        <!--eclipse-orbit-update-site>https://download.eclipse.org/tools/orbit/downloads/latest-R/</eclipse-orbit-update-site-->
        <!--eclipse-orbit-update-site>https://download.eclipse.org/tools/orbit/downloads/latest-S/</eclipse-orbit-update-site-->
        <eclipse-oomph-update-site>https://download.eclipse.org/oomph/simrel-orbit/2023-09/</eclipse-oomph-update-site>
		<cbi-repo-site>https://repo.eclipse.org/content/repositories/cbi-releases/</cbi-repo-site>
		<download-plugin-version>1.2.1</download-plugin-version>
		<java.target.version>17</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- In the update site's site/pom.xml (that calls jbosstools-maven-plugins/tycho-plugins/repository-utils) 
			you can override this value to be Nightly Build, Development Milestone, or 
			Stable Release, or set to &amp;shy; (soft hyphen) to leave blank -->
		<update.site.description>&amp;shy;</update.site.description>
		<targetEclipseVersion>4.29 (2023-09)</targetEclipseVersion>
		<BUILD_ALIAS></BUILD_ALIAS>
		<BUILD_TIMESTAMP>yyyyMMdd-HHmm</BUILD_TIMESTAMP>
		<maven.compiler.source>${java.target.version}</maven.compiler.source>
		<maven.compiler.target>${java.target.version}</maven.compiler.target>
		<!-- Java Code Coverage -->
		<jacoco-version>0.8.9</jacoco-version>
		<!-- Sonar Properties -->
		<sonar.code.codeCoveragePlugin>jacoco</sonar.code.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPaths>../../tests/org.eclipse.reddeer.common.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.core.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.direct.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.eclipse.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.gef.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.graphiti.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.jface.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.junit.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.requirements.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.swt.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.ui.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.uiforms.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.workbench.test/target/jacoco.exec,../../tests/org.eclipse.reddeer.e4.workbench.test/target/jacoco.exec</sonar.jacoco.reportPaths>

		<!-- Plug-in used to deploy the build to Repox -->
		<version.artifactory.plugin>3.5.1</version.artifactory.plugin>
		<gitRepositoryName>reddeer</gitRepositoryName>
		<artifactsToPublish>${project.groupId}:org.eclipse.reddeer.site:zip</artifactsToPublish>
	</properties>

	<modules>
		<module>plugins</module>
		<module>test-apps</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
   				<groupId>org.eclipse.tycho</groupId>
   				<artifactId>tycho-compiler-plugin</artifactId>
			   	<version>${tycho-version}</version>
			   	<configuration>
			    	<useProjectSettings>false</useProjectSettings>
			   	</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tychoExtrasVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
                    <format>'${BUILD_ALIAS}v'${BUILD_TIMESTAMP}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<includePackedArtifacts>true</includePackedArtifacts>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.scr</id>
								<versionRange>2.2.2</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<!-- source for bundles -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>	
				<configuration>
					<sourcepath>${basedir}/plugins</sourcepath>
				</configuration>
			</plugin>
			<!-- Java Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent-for-reddeer-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<includes>
								<include>org.eclipse.reddeer.*</include>
							</includes>
							<excludes>
								<exclude>org.eclipse.reddeer.e4.workbench.core/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-target-site</id>
			<url>${eclipse-target-site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>swtbot-update-site</id>
			<url>${swtbot-update-site}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>eclipse-oomph-update-site</id>
			<url>${eclipse-oomph-update-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cbi-release</id>
			<url>${cbi-repo-site}</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jacoco-report</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse-sign</id>
			<build>
			    <plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
			    </plugins>
		    </build>			
		</profile>

		<!--
			This module is failing on the unit/integration tests and therefore should only be
			activated on build task of the Cirrus CI pipeline. It is also not required for building
			everything related to the bundles/features that contain unit/integration tests.
		-->
		<profile>
			<id>build-archetype</id>
			<modules>
				<module>archetype</module>
			</modules>
		</profile>

		<!--
			This is a copy of the Artifactory Maven plug-in configuration of the Parent POM
			(https://github.com/SonarSource/parent-oss) to be able to push to Repox (Artifactory)
			as we cannot just add the parent POM for this project. All the environment variables
			are coming from the Cirrus CI pipeline here.
		-->
		<profile>
		      <id>deploy-sonarsource</id>
		      <build>
		        <plugins>
		          <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-enforcer-plugin</artifactId>
		            <executions>
		              <execution>
		                <id>enforce-deploy-settings</id>
		                <goals>
		                  <goal>enforce</goal>
		                </goals>
		                <configuration>
		                  <rules>
		                    <requireProperty>
		                      <property>gitRepositoryName</property>
		                      <message>You must set name of Git repository in your pom</message>
		                    </requireProperty>
		                    <requireEnvironmentVariable>
		                      <variableName>ARTIFACTORY_URL</variableName>
		                    </requireEnvironmentVariable>
		                    <requireEnvironmentVariable>
		                      <variableName>ARTIFACTORY_DEPLOY_REPO</variableName>
		                    </requireEnvironmentVariable>
		                    <requireEnvironmentVariable>
		                      <variableName>ARTIFACTORY_DEPLOY_USERNAME</variableName>
		                    </requireEnvironmentVariable>
		                    <requireEnvironmentVariable>
		                      <variableName>ARTIFACTORY_DEPLOY_PASSWORD</variableName>
		                    </requireEnvironmentVariable>
		                  </rules>
		                  <fail>true</fail>
		                </configuration>
		              </execution>
		            </executions>
		          </plugin>
		          <plugin>
		            <groupId>org.jfrog.buildinfo</groupId>
		            <artifactId>artifactory-maven-plugin</artifactId>
		            <version>${version.artifactory.plugin}</version>
		            <executions>
		              <execution>
		                <id>build-info</id>
		                <goals>
		                  <goal>publish</goal>
		                </goals>
		                <configuration>
		                  <artifactory>
		                    <envVarsIncludePatterns>
		                      GIT_SHA1,
		                      GITHUB_BRANCH,
		                      ARTIFACTS_TO_PUBLISH,
		                      *_VERSION,
		                      JAVA,
		                      CIRRUS_CHANGE_MESSAGE,
		                      PROJECT,
		                      ARTIFACTORY_DEPLOY_REPO,
		                      ARTIFACTORY_DEPLOY_USERNAME,
		                      ARTIFACTORY_PRIVATE_USERNAME,
		                      BUILD_NUMBER
		                    </envVarsIncludePatterns>
		                    <includeEnvVars>true</includeEnvVars>
		                    <timeoutSec>60</timeoutSec>
		                  </artifactory>
		                  <deployProperties>
		                    <vcs.revision>{{GIT_COMMIT|TRAVIS_COMMIT|APPVEYOR_REPO_COMMIT|BUILD_SOURCEVERSION}}</vcs.revision>
		                    <vcs.branch>{{GIT_BRANCH|TRAVIS_BRANCH|APPVEYOR_REPO_BRANCH|SYSTEM_PULLREQUEST_TARGETBRANCH|BUILD_SOURCEBRANCHNAME}}</vcs.branch>
		                    <build.name>${gitRepositoryName}</build.name>
		                    <build.number>{{BUILD_ID|TRAVIS_BUILD_NUMBER|APPVEYOR_BUILD_NUMBER|BUILD_BUILDID}}</build.number>
		                  </deployProperties>
		                  <licenses>
		                    <autoDiscover>true</autoDiscover>
		                    <includePublishedArtifacts>false</includePublishedArtifacts>
		                    <runChecks>true</runChecks>
		                    <scopes>project,provided</scopes>
		                    <violationRecipients>licences-control@sonarsource.com</violationRecipients>
		                  </licenses>
		                  <publisher>
		                    <contextUrl>{{ARTIFACTORY_URL}}</contextUrl>
		                    <repoKey>{{ARTIFACTORY_DEPLOY_REPO}}</repoKey>
		                    <username>{{ARTIFACTORY_DEPLOY_USERNAME}}</username>
		                    <password>{{ARTIFACTORY_DEPLOY_PASSWORD}}</password>
		                    <publishBuildInfo>true</publishBuildInfo>
		                    <publishArtifacts>${artifactory.publish.artifacts}</publishArtifacts>
		                  </publisher>
		                  <buildInfo>
		                    <buildName>${gitRepositoryName}</buildName>
		                    <buildNumber>{{BUILD_ID|TRAVIS_BUILD_NUMBER|APPVEYOR_BUILD_NUMBER|BUILD_BUILDID}}</buildNumber>
		                    <buildUrl>{{CI_BUILD_URL|BUILD_URL}}</buildUrl>
		                    <vcsRevision>{{GIT_COMMIT|TRAVIS_COMMIT|APPVEYOR_REPO_COMMIT|BUILD_SOURCEVERSION}}</vcsRevision>
		                  </buildInfo>
		                </configuration>
		              </execution>
		            </executions>
		          </plugin>
		        </plugins>
		      </build>
		    </profile>
	</profiles>
</project>
