<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.reddeer</groupId>
		<artifactId>parent</artifactId>
		<version>4.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<name>RedDeer Tests</name>
	<packaging>pom</packaging>

	<properties>
		<rd.closeShells>true</rd.closeShells>
		<rd.closeWelcomeScreen>true</rd.closeWelcomeScreen>
		<rd.disableMavenIndex>true</rd.disableMavenIndex>
		<junitExtensionsProperties>-Drd.closeShells=${rd.closeShells} -Drd.closeWelcomeScreen=${rd.closeWelcomeScreen} -Drd.disableMavenIndex=${rd.disableMavenIndex}</junitExtensionsProperties>
		<!-- placeholder for properties of RedDeer JUnit extensions -->
		<platformSystemProperties></platformSystemProperties>
		<customArgLine></customArgLine>
		<logMessageFilter>ALL</logMessageFilter>
		<pauseFailedTest>false</pauseFailedTest>
		<relativeScreenshotDirectory>.${file.separator}target${file.separator}screenshots</relativeScreenshotDirectory>
		<surefire.timeout>2400</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine>-DlogMessageFilter=${logMessageFilter} -DpauseFailedTest=${pauseFailedTest} -DrelativeScreenshotDirectory=${relativeScreenshotDirectory} ${platformSystemProperties} ${customArgLine} ${junitExtensionsProperties} ${tycho.testArgLine} -Xmx1024m</argLine>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- 
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>2.5.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-junit4</artifactId>
							<version>2.5.1</version>
						</dependency>
						 -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.junit</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.e4.rcp.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Java Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<id>generate-jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
			</properties>
		</profile>


		<!--
			These profiles are used for Cirrus CI in order to disable specific modules when
			parallelizing the unit / integration tests. See the README.md file for more information
			on how to run this locally and ".cirrus.yml" in the root of the repository for how the
			profiles are used to parallellize running all the tests.
		-->


		<profile>
			<id>common</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.common.test</module>
			</modules>
		</profile>

		<profile>
			<id>core</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.core.test</module>
			</modules>
		</profile>

		<profile>
			<id>swt</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.swt.test</module>
			</modules>
		</profile>

		<profile>
			<id>workbench</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.workbench.test</module>
			</modules>
		</profile>

		<profile>
			<id>uiforms</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.uiforms.test</module>
			</modules>
		</profile>

		<profile>
			<id>jface</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.jface.test</module>
			</modules>
		</profile>

		<profile>
			<id>eclipse</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.eclipse.test</module>
			</modules>
		</profile>

		<profile>
			<id>gef</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.gef.test</module>
			</modules>
		</profile>

		<profile>
			<id>graphiti</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.graphiti.test</module>
			</modules>
		</profile>

		<profile>
			<id>direct</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.direct.test</module>
			</modules>
		</profile>

		<profile>
			<id>junit</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.junit.test</module>
			</modules>
		</profile>

		<profile>
			<id>requirements</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.requirements.test</module>
			</modules>
		</profile>

		<profile>
			<id>ui</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.ui.test</module>
			</modules>
		</profile>

		<profile>
			<id>e4.workbench</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.e4.workbench.test</module>
			</modules>
		</profile>

		<profile>
			<id>integration</id>
			<activation><file><exists>pom.xml</exists></file></activation>
			<modules>
				<module>org.eclipse.reddeer.integration.test</module>
			</modules>
		</profile>
	</profiles>
</project>
