<!--
    Copyright (c) 2017, 2018 Red Hat, Inc and others.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Red Hat, Inc - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.reddeer.junit.test</artifactId>
	<name>RedDeer JUnit Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<jackson-version>2.20</jackson-version>
		<hamcrest-version>3.0</hamcrest-version>
		<mockito-version>5.20.0</mockito-version>
	</properties>

	<parent>
		<groupId>org.sonarsource.eclipse.reddeer</groupId>
		<artifactId>tests</artifactId>
		<version>4.7.2-SNAPSHOT</version>
	</parent>

	<!-- Used by JaCoCo to generate an aggregated report -->
	<dependencies>
		<dependency>
			<groupId>org.sonarsource.eclipse.reddeer</groupId>
			<artifactId>org.eclipse.reddeer.junit</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
							<version>${mockito-version}</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<configuration>
				<extraClasspathElements>
					<extraClasspathElement>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
						<version>${jackson-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
						<version>${hamcrest-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-core</artifactId>
						<version>${mockito-version}</version>
					</extraClasspathElement>
				</extraClasspathElements>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>junit-tests</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
